[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tutorial
directory = tutorial/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tutorial/i18n/tutorial.pot
width = 80
keywords = l_

[init_catalog]
domain = tutorial
input_file = tutorial/i18n/tutorial.pot
output_dir = tutorial/i18n

[update_catalog]
domain = tutorial
input_file = tutorial/i18n/tutorial.pot
output_dir = tutorial/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tutorial/public/toscawidgets/
distributions = tutorial
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
